
APP_NAME="Order Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8003

DB_CONNECTION=mysql
DB_HOST=order-db
DB_PORT=3306
DB_DATABASE=order_db
DB_USERNAME=root
DB_PASSWORD=root

# Product Service URL
PRODUCT_SERVICE_URL=http://product-service

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=pos
RABBITMQ_PASSWORD=pos123
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=pos.events
