
APP_NAME="Product Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8002

DB_CONNECTION=mysql
DB_HOST=product-db
DB_PORT=3306
DB_DATABASE=product_db
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=pos
RABBITMQ_PASSWORD=pos123
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=pos.events
RABBITMQ_QUEUE_ORDER_CREATED=order.created
